<div id="servicios">
    <div>
<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos y Servicios</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body> -->
    <div class="container bg-black">
      <div>
        <h1 id="h1prod">PRODUCTOS</h1>
        <p id="textcol">Con nuestros productos elevarás tu rendimiento</p>
      </div>
      <div class="container px-3 px-md-5 mt-5">
        <div class="row">
          <div class="col-md-4">
            <div id="productdesing" class="card" style="width: 18rem">
              <img
                src="Imagenes/Teni azul.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 id="titproduc" class="card-title">SPEED ELITE</h5>
                <p id="cardtextpro" class="card-text">VOLT RUNNER X1</p>
                <div class="text-center">
                  <a onclick="agregarCarrito('SPEED ELITE'); return false;"
                    href="#"
                    class="btn btn-light"
                    style="
                      padding-left: 25px;
                      padding-right: 25px;
                      font-family: Inter, sans-serif;
                      font-size: 16px;
                      background-color: #d4f151;
                      border-radius: 3px;
                      border: 2px;
                      border-color: black;
                    "
                    >Comprar</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div id="productdesing" class="card" style="width: 18rem">
              <img
                src="Imagenes/teni verde.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 id="titproduc" class="card-title">MODULAR</h5>
                <p id="cardtextpro" class="card-text">V-UTILITY PACK</p>
                <div class="text-center">
                  <a onclick="agregarCarrito('MODULAR'); return false;"
                    href="#"
                    class="btn btn-light"
                    style="
                      padding-left: 25px;
                      padding-right: 25px;
                      font-family: Inter, sans-serif;
                      font-size: 16px;
                      background-color: #d4f151;
                      border-radius: 3px;
                      border: 2px;
                      border-color: black;
                    "
                    >Comprar</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div id="productdesing" class="card" style="width: 18rem">
              <img
                src="Imagenes/teni rosa.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 id="titproduc" class="card-title">MODULAR PRO</h5>
                <p id="cardtextpro" class="card-text">V-UTILITY PACK PRO.</p>
                <div class="text-center">
                  <a onclick="agregarCarrito('MODULAR PRO'); return false;"
                    href="#"
                    class="btn btn-light"
                    style="
                      padding-left: 25px;
                      padding-right: 25px;
                      font-family: Inter, sans-serif;
                      font-size: 16px;
                      background-color: #d4f151;
                      border-radius: 3px;
                      border: 2px;
                      border-color: black;
                    "
                    >Comprar</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  <div class="position-relative d-inline-block mt-5">
        <img src="Imagenes/imagenejercicio1.jpg" class="img-fluid w-100" alt="Descripción de la imagen">
      <div class="position-absolute top-50 start-50 translate-middle text-white bg-dark bg-opacity-50 p-3 rounded">
        <div>
                <h1 id="h1prod">DOMINA TU JUEGO, NOSOTROS TE ASESORAMOS</h1>
                <p id="textcol">¡Contáctanos para recibir una asesoría y entrenamiento personalizado!</p>
                <div class="text-center">
                  <a id="botnhover"
                    href="contacto.html"
                    class="btn btn-light"
                    style="
                      padding-left: 25px;
                      padding-right: 25px;
                      font-family: Inter, sans-serif;
                      font-size: 16px;
                      background-color: #d4f151;
                      border-radius: 3px;
                      border: 2px;
                      border-color: black;">Contactar</a>
                </div>
        </div>
      </div>

  </div>


<!--Testimonios-->

  <div class="container text-center bg-white p-4 rounded shadow-sm mt-5">
        <div>
        <h1 id="h2prod">ELLOS YA ELEVARON SU JUEGO</h1>
        <h1 id="h2prod">¿Y TÚ?</h1>
      </div>
  <div class="row justify-content-center">
    <div class="col-md-4 d-flex justify-content-center">
      <div id="productdesing" class="card" style="width: 18rem;">
        <img src="Imagenes/redes1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 id="titproduc" class="card-title">Carlos Hernández</h5>
          <p id="cardtextpro" class="card-text">“Vexa cambió mi forma de entrenar. La calidad de la ropa es excelente y las asesorías deportivas me ayudaron a alcanzar mis objetivos más rápido.”</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <div id="productdesing" class="card" style="width: 18rem;">
        <img src="Imagenes/redes3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 id="titproduc" class="card-title">Mariana López</h5>
          <p id="cardtextpro" class="card-text">“Me encanta Vexa porque combina estilo, comodidad y rendimiento. La asesoría personalizada hizo una gran diferencia en mi progreso.”</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <div id="productdesing" class="card" style="width: 18rem;">
        <img src="Imagenes/redes2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 id="titproduc" class="card-title">Alejandro Ramírez</h5>
        <p id="cardtextpro" class="card-text">“Desde que empecé con Vexa tengo más motivación para entrenar. Su equipo y acompañamiento deportivo son de gran nivel.”</p>
      </div>
    </div>
  </div>
</div>
</div>



<!-- 
  </body>
  <script src="script.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>
</html> -->
